[gd_scene load_steps=3 format=3 uid="uid://dj5xcw8fbh1hs"]

[ext_resource type="Texture2D" uid="uid://bxo11eyi3xo6" path="res://assets/ui/window.png" id="1_5s5ph"]
[ext_resource type="Script" path="res://src/codeblocks/window.gd" id="1_nvjl6"]

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nvjl6")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 141.0
offset_bottom = 140.0

[node name="Texture" type="NinePatchRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_5s5ph")
patch_margin_left = 3
patch_margin_top = 15
patch_margin_right = 32
patch_margin_bottom = 5
